security:
    enable_authenticator_manager: true
    encoders:
        App\Entity\User:
            algorithm: auto
             

    # https://symfony.com/doc/current/security.html#loading-the-user-the-user-provider
    providers:
        app_user_provider:
            entity:
                class: App\Entity\User
                property: phone

    firewalls:
        refresh:
            pattern: ^/api/token/refresh
            stateless: true
        


        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        login:
            stateless: true
            provider: app_user_provider
            json_login:
                check_path: /api/logins
                username_path: phone
                password_path: password
                success_handler: lexik_jwt_authentication.handler.authentication_success
                failure_handler: lexik_jwt_authentication.handler.authentication_failure
            guard:
                authenticators:
                    - lexik_jwt_authentication.jwt_token_authenticator

    access_control:
        # - { path: ^/docs, roles: PUBLIC_ACCESS } # Allows accessing the Swagger UI
        # - { path: ^/api/logins,    roles: IS_AUTHENTICATED_ANONYMOUSLY }
        # - { path: ^/, roles: PUBLIC_ACCESS }
# when@test:
#     security:
#         password_hashers:
#             # By default, password hashers are resource intensive and take time. This is
#             # important to generate secure password hashes. In tests however, secure hashes
#             # are not important, waste resources and increase test times. The following
#             # reduces the work factor to the lowest possible values.
#             Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
#                 algorithm: auto
#                 cost: 4 # Lowest possible value for bcrypt
#                 time_cost: 3 # Lowest possible value for argon
#                 memory_cost: 10 # Lowest possible value for argon
